<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jul 16 11:40:22 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../at/campus02/unoserver/Gambler.html#send-at.campus02.unoserver.Card-java.lang.String-java.lang.String-">send(Card, String, String)</a></span> - Method in class at.campus02.unoserver.<a href="../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a></dt>
<dd>
<div class="block">Versendet Karten und oder Nachrichten an den Client im Multiplayer</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unoserver/Gambler.html#sendDrawnCard-at.campus02.unoserver.Card-">sendDrawnCard(Card)</a></span> - Method in class at.campus02.unoserver.<a href="../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a></dt>
<dd>
<div class="block">Sendet die gehobene Karte an den Client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unoserver/Gambler.html#sessionEnd-at.campus02.messages.ToClientEndOfCurrentSession-">sessionEnd(ToClientEndOfCurrentSession)</a></span> - Method in class at.campus02.unoserver.<a href="../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/messages/ToClientColor.html#setChooseNew-boolean-">setChooseNew(boolean)</a></span> - Method in class at.campus02.messages.<a href="../at/campus02/messages/ToClientColor.html" title="class in at.campus02.messages">ToClientColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unoserver/Gambler.html#setName-java.lang.String-">setName(String)</a></span> - Method in class at.campus02.unoserver.<a href="../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unoserver/Gambler.html#setOis-java.io.ObjectInputStream-">setOis(ObjectInputStream)</a></span> - Method in class at.campus02.unoserver.<a href="../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unoserver/Gambler.html#setOos-java.io.ObjectOutputStream-">setOos(ObjectOutputStream)</a></span> - Method in class at.campus02.unoserver.<a href="../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unoserver/Gambler.html#setSocket-java.net.Socket-">setSocket(Socket)</a></span> - Method in class at.campus02.unoserver.<a href="../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/campus02/unoserver/SinglePlayerApp.html" title="class in at.campus02.unoserver"><span class="typeNameLink">SinglePlayerApp</span></a> - Class in <a href="../at/campus02/unoserver/package-summary.html">at.campus02.unoserver</a></dt>
<dd>
<div class="block"><em>Enth&auml;lt die eigentliche Anwendung "UnoApp"</em><br>
 Erstellen des GameManagers, Scanner, Kartendesign</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unoserver/SinglePlayerApp.html#SinglePlayerApp--">SinglePlayerApp()</a></span> - Constructor for class at.campus02.unoserver.<a href="../at/campus02/unoserver/SinglePlayerApp.html" title="class in at.campus02.unoserver">SinglePlayerApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/campus02/database/SqliteClient.html" title="class in at.campus02.database"><span class="typeNameLink">SqliteClient</span></a> - Class in <a href="../at/campus02/database/package-summary.html">at.campus02.database</a></dt>
<dd>
<div class="block">Herstellen der Verbindung zur Datenbank(DB), Pr&uuml;ft Existenz der DB und liest aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/database/SqliteClient.html#SqliteClient-java.lang.String-">SqliteClient(String)</a></span> - Constructor for class at.campus02.database.<a href="../at/campus02/database/SqliteClient.html" title="class in at.campus02.database">SqliteClient</a></dt>
<dd>
<div class="block">Baut die Verbindung zur Datenbank auf</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
