<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jul 16 11:40:22 CEST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../at/campus02/client/UnoClient.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class at.campus02.client.<a href="../at/campus02/client/UnoClient.html" title="class in at.campus02.client">UnoClient</a></dt>
<dd>
<div class="block">Verbindungsaufbau<br>
 Abfrage des Namens vorgezogen, um den User zu besch&auml;&auml;ftigen und scheinbar
 "Zeit zu sparen".</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unoserver/SinglePlayerApp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class at.campus02.unoserver.<a href="../at/campus02/unoserver/SinglePlayerApp.html" title="class in at.campus02.unoserver">SinglePlayerApp</a></dt>
<dd>
<div class="block">Erstellen des GameManagers, &ouml;ffnen des Scanners f&uuml;r die Konsolen-Eingabe<br>
 Eingeben des Spielernamens<br>
 Hinzuf&uuml;gen von X Bots zum Spielertisch<br>
 Austeilen der Karten<br>
 Initialisieren der Spielz&uuml;ge/Spielrunde (GameTurn)<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unoserver/UnoServer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class at.campus02.unoserver.<a href="../at/campus02/unoserver/UnoServer.html" title="class in at.campus02.unoserver">UnoServer</a></dt>
<dd>
<div class="block">Erstellen des GameManagers, wartet auf Clients, fügt nach Ablauf der Zeit Bots hinzu<br>
 Eingeben des Spielernamens<br>
 Hinzuf&uuml;gen der Bots zum Spielertisch, wenn im Zeitrahmen keine menschlichen
 Spieler da sind<br>
 Austeilen der Karten<br>
 Initialisieren der Spielz&uuml;ge/Spielrunde (GameTurn)<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unoserver/Card.html#match-at.campus02.unoserver.Card-">match(Card)</a></span> - Method in class at.campus02.unoserver.<a href="../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a></dt>
<dd>
<div class="block">Vergleicht mit Handkarten nach der internen Nummer und Farbe</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unoserver/BotA.html#matchingCard-at.campus02.unoserver.Card-">matchingCard(Card)</a></span> - Method in class at.campus02.unoserver.<a href="../at/campus02/unoserver/BotA.html" title="class in at.campus02.unoserver">BotA</a></dt>
<dd>
<div class="block">Karte vergleichen mit den Handkarten und karte aus Handkarten entfernen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unoserver/BotB.html#matchingCard-at.campus02.unoserver.Card-">matchingCard(Card)</a></span> - Method in class at.campus02.unoserver.<a href="../at/campus02/unoserver/BotB.html" title="class in at.campus02.unoserver">BotB</a></dt>
<dd>
<div class="block">Bei weniger als vier Handkarten: <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unoserver/BotC.html#matchingCard-at.campus02.unoserver.Card-">matchingCard(Card)</a></span> - Method in class at.campus02.unoserver.<a href="../at/campus02/unoserver/BotC.html" title="class in at.campus02.unoserver">BotC</a></dt>
<dd>
<div class="block">Vergleicht ob passende Karten zum Ablegen vorhanden sind</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unoserver/BotInterface.html#matchingCard-at.campus02.unoserver.Card-">matchingCard(Card)</a></span> - Method in interface at.campus02.unoserver.<a href="../at/campus02/unoserver/BotInterface.html" title="interface in at.campus02.unoserver">BotInterface</a></dt>
<dd>
<div class="block">Suche nach passender Karte zum auspielen</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unoserver/Gambler.html#matchingCard-at.campus02.unoserver.Card-java.lang.String-">matchingCard(Card, String)</a></span> - Method in class at.campus02.unoserver.<a href="../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a></dt>
<dd>
<div class="block">&Uuml;berpr&uuml;ft ob sich die gew&uuml;nschte oder eine zum ablegen passende Karte auf der Hand befindet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unoserver/Gambler.html#matchingCardSinglePlayer-at.campus02.unoserver.Card-">matchingCardSinglePlayer(Card)</a></span> - Method in class at.campus02.unoserver.<a href="../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a></dt>
<dd>
<div class="block">Sucht nach passender Karte durch vergleichen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
