<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jul 16 11:40:22 CEST 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../at/campus02/unoserver/Gambler.html#ending-at.campus02.messages.ToClientEndOfGame-">ending(ToClientEndOfGame)</a></span> - Method in class at.campus02.unoserver.<a href="../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a></dt>
<dd>
<div class="block">Um den Clients das Ende des Spieles und den Gewinner mitzuteilen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unoserver/Card.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class at.campus02.unoserver.<a href="../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unoserver/UnoGameManagement.html#executeAction-at.campus02.unoserver.Card-at.campus02.unoserver.Gambler-">executeAction(Card, Gambler)</a></span> - Method in class at.campus02.unoserver.<a href="../at/campus02/unoserver/UnoGameManagement.html" title="class in at.campus02.unoserver">UnoGameManagement</a></dt>
<dd>
<div class="block">F&uuml;hrt die verschiedenen Aktionskarten aus</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unoserver/UnoGameManagement.html#executeActionSinglePlayer-at.campus02.unoserver.Card-at.campus02.unoserver.Gambler-">executeActionSinglePlayer(Card, Gambler)</a></span> - Method in class at.campus02.unoserver.<a href="../at/campus02/unoserver/UnoGameManagement.html" title="class in at.campus02.unoserver">UnoGameManagement</a></dt>
<dd>
<div class="block">Diese Methode f&uuml;hrt die verschiedenen Aktionskarten f&uuml;r den Singleplayer aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/database/SqliteClient.html#executeQuery-java.lang.String-">executeQuery(String)</a></span> - Method in class at.campus02.database.<a href="../at/campus02/database/SqliteClient.html" title="class in at.campus02.database">SqliteClient</a></dt>
<dd>
<div class="block">F&uuml;hrt sqlQuery aus und gibt die gefundenden Daten als Hashmap wieder</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/database/SqliteClient.html#executeStatement-java.lang.String-">executeStatement(String)</a></span> - Method in class at.campus02.database.<a href="../at/campus02/database/SqliteClient.html" title="class in at.campus02.database">SqliteClient</a></dt>
<dd>
<div class="block">F&uuml;hrt das SQL Statement aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/database/SqliteClient.html#executeStringQuery-java.lang.String-">executeStringQuery(String)</a></span> - Method in class at.campus02.database.<a href="../at/campus02/database/SqliteClient.html" title="class in at.campus02.database">SqliteClient</a></dt>
<dd>
<div class="block">F&uuml;hrt sqlQuery aus und gibt einen String als Resultat.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
