<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jul 16 11:40:22 CEST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../at/campus02/unoserver/BotA.html#playDrawnCard-at.campus02.unoserver.Card-at.campus02.unoserver.Card-">playDrawnCard(Card, Card)</a></span> - Method in class at.campus02.unoserver.<a href="../at/campus02/unoserver/BotA.html" title="class in at.campus02.unoserver">BotA</a></dt>
<dd>
<div class="block">Entscheidung NACH dem Heben:<br>
 
 hebt und spielt die Karte
 beh&auml;lt die gehobene Karte in der Hand
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unoserver/BotB.html#playDrawnCard-at.campus02.unoserver.Card-at.campus02.unoserver.Card-">playDrawnCard(Card, Card)</a></span> - Method in class at.campus02.unoserver.<a href="../at/campus02/unoserver/BotB.html" title="class in at.campus02.unoserver">BotB</a></dt>
<dd>
<div class="block">Entscheidung NACH dem Heben:<br>
 
 hebt und spielt die Karte
 beh&auml;lt die gehobene Karte in der Hand
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unoserver/BotC.html#playDrawnCard-at.campus02.unoserver.Card-at.campus02.unoserver.Card-">playDrawnCard(Card, Card)</a></span> - Method in class at.campus02.unoserver.<a href="../at/campus02/unoserver/BotC.html" title="class in at.campus02.unoserver">BotC</a></dt>
<dd>
<div class="block">Entscheidung NACH dem Heben:<br>
 
 hebt und spielt die Karte
 beh&auml;lt die gehobene Karte in der Hand
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unoserver/Gambler.html#playDrawnCard-at.campus02.unoserver.Card-at.campus02.unoserver.Card-">playDrawnCard(Card, Card)</a></span> - Method in class at.campus02.unoserver.<a href="../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a></dt>
<dd>
<div class="block">Fragt ob die gehobene Karte abgelegt oder auf die Hand genommen werden soll.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unoserver/BotA.html#playDrawnCardSinglePlayer-at.campus02.unoserver.Card-at.campus02.unoserver.Card-">playDrawnCardSinglePlayer(Card, Card)</a></span> - Method in class at.campus02.unoserver.<a href="../at/campus02/unoserver/BotA.html" title="class in at.campus02.unoserver">BotA</a></dt>
<dd>
<div class="block">Ob gehobene Karte ausgespielt wird oder auf der Hand bleibt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unoserver/BotB.html#playDrawnCardSinglePlayer-at.campus02.unoserver.Card-at.campus02.unoserver.Card-">playDrawnCardSinglePlayer(Card, Card)</a></span> - Method in class at.campus02.unoserver.<a href="../at/campus02/unoserver/BotB.html" title="class in at.campus02.unoserver">BotB</a></dt>
<dd>
<div class="block">Ob gehobene Karte ausgesoielt wird oder auf der Hand bleibt</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unoserver/BotC.html#playDrawnCardSinglePlayer-at.campus02.unoserver.Card-at.campus02.unoserver.Card-">playDrawnCardSinglePlayer(Card, Card)</a></span> - Method in class at.campus02.unoserver.<a href="../at/campus02/unoserver/BotC.html" title="class in at.campus02.unoserver">BotC</a></dt>
<dd>
<div class="block">Entscheidung ob gehobene Karte ausgespielt wird oder auf der Hand bleibt</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unoserver/Gambler.html#playDrawnCardSinglePlayer-at.campus02.unoserver.Card-at.campus02.unoserver.Card-">playDrawnCardSinglePlayer(Card, Card)</a></span> - Method in class at.campus02.unoserver.<a href="../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/client/UnoClient.html#printHandCards-java.util.ArrayList-">printHandCards(ArrayList&lt;Card&gt;)</a></span> - Static method in class at.campus02.client.<a href="../at/campus02/client/UnoClient.html" title="class in at.campus02.client">UnoClient</a></dt>
<dd>
<div class="block">Erstellt die Handkarten</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unoserver/Gambler.html#printHandCards-java.util.ArrayList-">printHandCards(ArrayList&lt;Card&gt;)</a></span> - Method in class at.campus02.unoserver.<a href="../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a></dt>
<dd>
<div class="block">Oberfl&auml;che der Karte (Rahmen und Platzhalter f&uuml;r Farbe und Nummer / Funktion)
 wird erstellt</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unoserver/UnoGameManagement.html#printHandCards-java.util.ArrayList-">printHandCards(ArrayList&lt;Card&gt;)</a></span> - Method in class at.campus02.unoserver.<a href="../at/campus02/unoserver/UnoGameManagement.html" title="class in at.campus02.unoserver">UnoGameManagement</a></dt>
<dd>
<div class="block">Verwandelt alle Handkarten in eine Consolen-Ausgabe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unoserver/UnoGameManagement.html#putCard-at.campus02.unoserver.Card-">putCard(Card)</a></span> - Method in class at.campus02.unoserver.<a href="../at/campus02/unoserver/UnoGameManagement.html" title="class in at.campus02.unoserver">UnoGameManagement</a></dt>
<dd>
<div class="block">Gibt die abzulegende Karte auf die offnene Karte des Ablagestapels.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
