<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jul 16 11:40:22 CEST 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../at/campus02/client/UnoClient.html" title="class in at.campus02.client"><span class="typeNameLink">UnoClient</span></a> - Class in <a href="../at/campus02/client/package-summary.html">at.campus02.client</a></dt>
<dd>
<div class="block">Clientseitige Interaktionen, Verbindungsaufbau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/client/UnoClient.html#UnoClient--">UnoClient()</a></span> - Constructor for class at.campus02.client.<a href="../at/campus02/client/UnoClient.html" title="class in at.campus02.client">UnoClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/campus02/unoserver/UnoGameManagement.html" title="class in at.campus02.unoserver"><span class="typeNameLink">UnoGameManagement</span></a> - Class in <a href="../at/campus02/unoserver/package-summary.html">at.campus02.unoserver</a></dt>
<dd>
<div class="block">Verwaltet Spieler, KartenStapel und AblageStapel</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unoserver/UnoGameManagement.html#UnoGameManagement--">UnoGameManagement()</a></span> - Constructor for class at.campus02.unoserver.<a href="../at/campus02/unoserver/UnoGameManagement.html" title="class in at.campus02.unoserver">UnoGameManagement</a></dt>
<dd>
<div class="block">Einleitung der Erstellen des Decks</div>
</dd>
<dt><a href="../at/campus02/unoserver/UnoServer.html" title="class in at.campus02.unoserver"><span class="typeNameLink">UnoServer</span></a> - Class in <a href="../at/campus02/unoserver/package-summary.html">at.campus02.unoserver</a></dt>
<dd>
<div class="block"><em>Enth&auml;lt die eigentliche Anwendung "UnoApp"</em><br>
 Verbindungsherstellung, Erstellen des GameManagers, Kartendesign, Session-Management</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unoserver/UnoServer.html#UnoServer--">UnoServer()</a></span> - Constructor for class at.campus02.unoserver.<a href="../at/campus02/unoserver/UnoServer.html" title="class in at.campus02.unoserver">UnoServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/campus02/database/UNOSqliteDatabase.html" title="class in at.campus02.database"><span class="typeNameLink">UNOSqliteDatabase</span></a> - Class in <a href="../at/campus02/database/package-summary.html">at.campus02.database</a></dt>
<dd>
<div class="block">Erstellen der Datenbank</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/database/UNOSqliteDatabase.html#UNOSqliteDatabase--">UNOSqliteDatabase()</a></span> - Constructor for class at.campus02.database.<a href="../at/campus02/database/UNOSqliteDatabase.html" title="class in at.campus02.database">UNOSqliteDatabase</a></dt>
<dd>
<div class="block"><em>Erstellt einen neuen SQLClient</em> um auf die Datenbank zuzugreifen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/database/UNOSqliteDatabase.html#updateNewScore-at.campus02.unoserver.Gambler-int-int-">updateNewScore(Gambler, int, int)</a></span> - Method in class at.campus02.database.<a href="../at/campus02/database/UNOSqliteDatabase.html" title="class in at.campus02.database">UNOSqliteDatabase</a></dt>
<dd>
<div class="block">Am Ende einer Runde wird der neue Score mittels SQL-Update-Statement in der
 Datenbank hinzugef&uuml;gt</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
