<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jul 16 11:40:22 CEST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../at/campus02/database/SqliteClient.html#tableExists-java.lang.String-">tableExists(String)</a></span> - Method in class at.campus02.database.<a href="../at/campus02/database/SqliteClient.html" title="class in at.campus02.database">SqliteClient</a></dt>
<dd>
<div class="block">Liest die Datenbank aus und &uuml;berpr&uuml;ft, ob Tabelle bereits vorhanden ist</div>
</dd>
<dt><a href="../at/campus02/messages/ToClientColor.html" title="class in at.campus02.messages"><span class="typeNameLink">ToClientColor</span></a> - Class in <a href="../at/campus02/messages/package-summary.html">at.campus02.messages</a></dt>
<dd>
<div class="block">Farbwahl</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/messages/ToClientColor.html#ToClientColor--">ToClientColor()</a></span> - Constructor for class at.campus02.messages.<a href="../at/campus02/messages/ToClientColor.html" title="class in at.campus02.messages">ToClientColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/messages/ToClientColor.html#ToClientColor-boolean-">ToClientColor(boolean)</a></span> - Constructor for class at.campus02.messages.<a href="../at/campus02/messages/ToClientColor.html" title="class in at.campus02.messages">ToClientColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/campus02/messages/ToClientCorrectCheck.html" title="class in at.campus02.messages"><span class="typeNameLink">ToClientCorrectCheck</span></a> - Class in <a href="../at/campus02/messages/package-summary.html">at.campus02.messages</a></dt>
<dd>
<div class="block">Falsche Eingabe</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/messages/ToClientCorrectCheck.html#ToClientCorrectCheck-java.lang.String-boolean-">ToClientCorrectCheck(String, boolean)</a></span> - Constructor for class at.campus02.messages.<a href="../at/campus02/messages/ToClientCorrectCheck.html" title="class in at.campus02.messages">ToClientCorrectCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/campus02/messages/ToClientDraw.html" title="class in at.campus02.messages"><span class="typeNameLink">ToClientDraw</span></a> - Class in <a href="../at/campus02/messages/package-summary.html">at.campus02.messages</a></dt>
<dd>
<div class="block">Soll die gezogene Karte auf der Hand behalten, oder abgelegt werden?</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/messages/ToClientDraw.html#ToClientDraw-at.campus02.unoserver.Card-">ToClientDraw(Card)</a></span> - Constructor for class at.campus02.messages.<a href="../at/campus02/messages/ToClientDraw.html" title="class in at.campus02.messages">ToClientDraw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/campus02/messages/ToClientEndOfCurrentSession.html" title="class in at.campus02.messages"><span class="typeNameLink">ToClientEndOfCurrentSession</span></a> - Class in <a href="../at/campus02/messages/package-summary.html">at.campus02.messages</a></dt>
<dd>
<div class="block">Ende der aktuellen Session</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/messages/ToClientEndOfCurrentSession.html#ToClientEndOfCurrentSession-boolean-java.util.ArrayList-int-">ToClientEndOfCurrentSession(boolean, ArrayList&lt;HashMap&lt;String, String&gt;&gt;, int)</a></span> - Constructor for class at.campus02.messages.<a href="../at/campus02/messages/ToClientEndOfCurrentSession.html" title="class in at.campus02.messages">ToClientEndOfCurrentSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/campus02/messages/ToClientEndOfGame.html" title="class in at.campus02.messages"><span class="typeNameLink">ToClientEndOfGame</span></a> - Class in <a href="../at/campus02/messages/package-summary.html">at.campus02.messages</a></dt>
<dd>
<div class="block">Ende des Spieles</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/messages/ToClientEndOfGame.html#ToClientEndOfGame-boolean-java.lang.String-java.lang.String-">ToClientEndOfGame(boolean, String, String)</a></span> - Constructor for class at.campus02.messages.<a href="../at/campus02/messages/ToClientEndOfGame.html" title="class in at.campus02.messages">ToClientEndOfGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/campus02/messages/ToClientHand.html" title="class in at.campus02.messages"><span class="typeNameLink">ToClientHand</span></a> - Class in <a href="../at/campus02/messages/package-summary.html">at.campus02.messages</a></dt>
<dd>
<div class="block">Handkarten</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/messages/ToClientHand.html#ToClientHand-java.util.ArrayList-">ToClientHand(ArrayList&lt;Card&gt;)</a></span> - Constructor for class at.campus02.messages.<a href="../at/campus02/messages/ToClientHand.html" title="class in at.campus02.messages">ToClientHand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/campus02/messages/ToClientHistory.html" title="class in at.campus02.messages"><span class="typeNameLink">ToClientHistory</span></a> - Class in <a href="../at/campus02/messages/package-summary.html">at.campus02.messages</a></dt>
<dd>
<div class="block">Spielst&auml;nde</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/messages/ToClientHistory.html#ToClientHistory-java.util.ArrayList-int-">ToClientHistory(ArrayList&lt;HashMap&lt;String, String&gt;&gt;, int)</a></span> - Constructor for class at.campus02.messages.<a href="../at/campus02/messages/ToClientHistory.html" title="class in at.campus02.messages">ToClientHistory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/campus02/messages/ToClientScore.html" title="class in at.campus02.messages"><span class="typeNameLink">ToClientScore</span></a> - Class in <a href="../at/campus02/messages/package-summary.html">at.campus02.messages</a></dt>
<dd>
<div class="block">Punktestand</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/messages/ToClientScore.html#ToClientScore-java.util.ArrayList-int-">ToClientScore(ArrayList&lt;HashMap&lt;String, String&gt;&gt;, int)</a></span> - Constructor for class at.campus02.messages.<a href="../at/campus02/messages/ToClientScore.html" title="class in at.campus02.messages">ToClientScore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/campus02/messages/ToClientTopCard.html" title="class in at.campus02.messages"><span class="typeNameLink">ToClientTopCard</span></a> - Class in <a href="../at/campus02/messages/package-summary.html">at.campus02.messages</a></dt>
<dd>
<div class="block">Offene Karte</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/messages/ToClientTopCard.html#ToClientTopCard-at.campus02.unoserver.Card-">ToClientTopCard(Card)</a></span> - Constructor for class at.campus02.messages.<a href="../at/campus02/messages/ToClientTopCard.html" title="class in at.campus02.messages">ToClientTopCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/campus02/messages/ToClientTurnSerparator.html" title="class in at.campus02.messages"><span class="typeNameLink">ToClientTurnSerparator</span></a> - Class in <a href="../at/campus02/messages/package-summary.html">at.campus02.messages</a></dt>
<dd>
<div class="block">Trennzeichen / Zierleiste zwischen Spielzügen</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/messages/ToClientTurnSerparator.html#ToClientTurnSerparator-java.lang.String-">ToClientTurnSerparator(String)</a></span> - Constructor for class at.campus02.messages.<a href="../at/campus02/messages/ToClientTurnSerparator.html" title="class in at.campus02.messages">ToClientTurnSerparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/campus02/messages/ToServerColor.html" title="class in at.campus02.messages"><span class="typeNameLink">ToServerColor</span></a> - Class in <a href="../at/campus02/messages/package-summary.html">at.campus02.messages</a></dt>
<dd>
<div class="block">Gew&auml;hlte Farbe</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/messages/ToServerColor.html#ToServerColor-java.lang.String-">ToServerColor(String)</a></span> - Constructor for class at.campus02.messages.<a href="../at/campus02/messages/ToServerColor.html" title="class in at.campus02.messages">ToServerColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/campus02/messages/ToServerDecision.html" title="class in at.campus02.messages"><span class="typeNameLink">ToServerDecision</span></a> - Class in <a href="../at/campus02/messages/package-summary.html">at.campus02.messages</a></dt>
<dd>
<div class="block">Spielerentscheidung</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/messages/ToServerDecision.html#ToServerDecision-java.lang.String-java.lang.String-">ToServerDecision(String, String)</a></span> - Constructor for class at.campus02.messages.<a href="../at/campus02/messages/ToServerDecision.html" title="class in at.campus02.messages">ToServerDecision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/campus02/messages/ToServerDraw.html" title="class in at.campus02.messages"><span class="typeNameLink">ToServerDraw</span></a> - Class in <a href="../at/campus02/messages/package-summary.html">at.campus02.messages</a></dt>
<dd>
<div class="block">Returniert die Antwort auf die Entscheidung "Ablegen oder auf der Hand behalten?"</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/messages/ToServerDraw.html#ToServerDraw-java.lang.String-boolean-">ToServerDraw(String, boolean)</a></span> - Constructor for class at.campus02.messages.<a href="../at/campus02/messages/ToServerDraw.html" title="class in at.campus02.messages">ToServerDraw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/campus02/messages/ToServerPlayOrUno.html" title="class in at.campus02.messages"><span class="typeNameLink">ToServerPlayOrUno</span></a> - Class in <a href="../at/campus02/messages/package-summary.html">at.campus02.messages</a></dt>
<dd>
<div class="block">Uno gerufen</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/messages/ToServerPlayOrUno.html#ToServerPlayOrUno-java.lang.String-java.lang.String-">ToServerPlayOrUno(String, String)</a></span> - Constructor for class at.campus02.messages.<a href="../at/campus02/messages/ToServerPlayOrUno.html" title="class in at.campus02.messages">ToServerPlayOrUno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/campus02/messages/ToServerRematch.html" title="class in at.campus02.messages"><span class="typeNameLink">ToServerRematch</span></a> - Class in <a href="../at/campus02/messages/package-summary.html">at.campus02.messages</a></dt>
<dd>
<div class="block">Noch ein Spiel</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/messages/ToServerRematch.html#ToServerRematch-boolean-">ToServerRematch(boolean)</a></span> - Constructor for class at.campus02.messages.<a href="../at/campus02/messages/ToServerRematch.html" title="class in at.campus02.messages">ToServerRematch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unoserver/Card.html#toString--">toString()</a></span> - Method in class at.campus02.unoserver.<a href="../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a></dt>
<dd>
<div class="block">Gibt die Karte als String nebeneinander auf die Konsole aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/campus02/unoserver/Gambler.html#toString--">toString()</a></span> - Method in class at.campus02.unoserver.<a href="../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
