<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jul 16 11:40:22 CEST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="at/campus02/client/package-tree.html">at.campus02.client</a>, </li>
<li><a href="at/campus02/database/package-tree.html">at.campus02.database</a>, </li>
<li><a href="at/campus02/messages/package-tree.html">at.campus02.messages</a>, </li>
<li><a href="at/campus02/unoserver/package-tree.html">at.campus02.unoserver</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">at.campus02.messages.<a href="at/campus02/messages/Broadcast.html" title="class in at.campus02.messages"><span class="typeNameLink">Broadcast</span></a> (implements java.io.Serializable)</li>
<li type="circle">at.campus02.unoserver.<a href="at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver"><span class="typeNameLink">Card</span></a> (implements java.io.Serializable)</li>
<li type="circle">at.campus02.unoserver.<a href="at/campus02/unoserver/ClientRunnable.html" title="class in at.campus02.unoserver"><span class="typeNameLink">ClientRunnable</span></a> (implements java.lang.Runnable)</li>
<li type="circle">at.campus02.unoserver.<a href="at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver"><span class="typeNameLink">Gambler</span></a>
<ul>
<li type="circle">at.campus02.unoserver.<a href="at/campus02/unoserver/BotA.html" title="class in at.campus02.unoserver"><span class="typeNameLink">BotA</span></a> (implements at.campus02.unoserver.<a href="at/campus02/unoserver/BotInterface.html" title="interface in at.campus02.unoserver">BotInterface</a>)</li>
<li type="circle">at.campus02.unoserver.<a href="at/campus02/unoserver/BotB.html" title="class in at.campus02.unoserver"><span class="typeNameLink">BotB</span></a> (implements at.campus02.unoserver.<a href="at/campus02/unoserver/BotInterface.html" title="interface in at.campus02.unoserver">BotInterface</a>)</li>
<li type="circle">at.campus02.unoserver.<a href="at/campus02/unoserver/BotC.html" title="class in at.campus02.unoserver"><span class="typeNameLink">BotC</span></a> (implements at.campus02.unoserver.<a href="at/campus02/unoserver/BotInterface.html" title="interface in at.campus02.unoserver">BotInterface</a>)</li>
</ul>
</li>
<li type="circle">at.campus02.unoserver.<a href="at/campus02/unoserver/SinglePlayerApp.html" title="class in at.campus02.unoserver"><span class="typeNameLink">SinglePlayerApp</span></a></li>
<li type="circle">at.campus02.database.<a href="at/campus02/database/SqliteClient.html" title="class in at.campus02.database"><span class="typeNameLink">SqliteClient</span></a></li>
<li type="circle">at.campus02.messages.<a href="at/campus02/messages/ToClientColor.html" title="class in at.campus02.messages"><span class="typeNameLink">ToClientColor</span></a> (implements java.io.Serializable)</li>
<li type="circle">at.campus02.messages.<a href="at/campus02/messages/ToClientCorrectCheck.html" title="class in at.campus02.messages"><span class="typeNameLink">ToClientCorrectCheck</span></a> (implements java.io.Serializable)</li>
<li type="circle">at.campus02.messages.<a href="at/campus02/messages/ToClientDraw.html" title="class in at.campus02.messages"><span class="typeNameLink">ToClientDraw</span></a> (implements java.io.Serializable)</li>
<li type="circle">at.campus02.messages.<a href="at/campus02/messages/ToClientEndOfCurrentSession.html" title="class in at.campus02.messages"><span class="typeNameLink">ToClientEndOfCurrentSession</span></a> (implements java.io.Serializable)</li>
<li type="circle">at.campus02.messages.<a href="at/campus02/messages/ToClientEndOfGame.html" title="class in at.campus02.messages"><span class="typeNameLink">ToClientEndOfGame</span></a> (implements java.io.Serializable)</li>
<li type="circle">at.campus02.messages.<a href="at/campus02/messages/ToClientHand.html" title="class in at.campus02.messages"><span class="typeNameLink">ToClientHand</span></a> (implements java.io.Serializable)</li>
<li type="circle">at.campus02.messages.<a href="at/campus02/messages/ToClientHistory.html" title="class in at.campus02.messages"><span class="typeNameLink">ToClientHistory</span></a> (implements java.io.Serializable)</li>
<li type="circle">at.campus02.messages.<a href="at/campus02/messages/ToClientScore.html" title="class in at.campus02.messages"><span class="typeNameLink">ToClientScore</span></a> (implements java.io.Serializable)</li>
<li type="circle">at.campus02.messages.<a href="at/campus02/messages/ToClientTopCard.html" title="class in at.campus02.messages"><span class="typeNameLink">ToClientTopCard</span></a> (implements java.io.Serializable)</li>
<li type="circle">at.campus02.messages.<a href="at/campus02/messages/ToClientTurnSerparator.html" title="class in at.campus02.messages"><span class="typeNameLink">ToClientTurnSerparator</span></a> (implements java.io.Serializable)</li>
<li type="circle">at.campus02.messages.<a href="at/campus02/messages/ToServerColor.html" title="class in at.campus02.messages"><span class="typeNameLink">ToServerColor</span></a> (implements java.io.Serializable)</li>
<li type="circle">at.campus02.messages.<a href="at/campus02/messages/ToServerDecision.html" title="class in at.campus02.messages"><span class="typeNameLink">ToServerDecision</span></a> (implements java.io.Serializable)</li>
<li type="circle">at.campus02.messages.<a href="at/campus02/messages/ToServerDraw.html" title="class in at.campus02.messages"><span class="typeNameLink">ToServerDraw</span></a> (implements java.io.Serializable)</li>
<li type="circle">at.campus02.messages.<a href="at/campus02/messages/ToServerPlayOrUno.html" title="class in at.campus02.messages"><span class="typeNameLink">ToServerPlayOrUno</span></a> (implements java.io.Serializable)</li>
<li type="circle">at.campus02.messages.<a href="at/campus02/messages/ToServerRematch.html" title="class in at.campus02.messages"><span class="typeNameLink">ToServerRematch</span></a> (implements java.io.Serializable)</li>
<li type="circle">at.campus02.client.<a href="at/campus02/client/UnoClient.html" title="class in at.campus02.client"><span class="typeNameLink">UnoClient</span></a></li>
<li type="circle">at.campus02.unoserver.<a href="at/campus02/unoserver/UnoGameManagement.html" title="class in at.campus02.unoserver"><span class="typeNameLink">UnoGameManagement</span></a></li>
<li type="circle">at.campus02.unoserver.<a href="at/campus02/unoserver/UnoServer.html" title="class in at.campus02.unoserver"><span class="typeNameLink">UnoServer</span></a></li>
<li type="circle">at.campus02.database.<a href="at/campus02/database/UNOSqliteDatabase.html" title="class in at.campus02.database"><span class="typeNameLink">UNOSqliteDatabase</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">at.campus02.unoserver.<a href="at/campus02/unoserver/BotInterface.html" title="interface in at.campus02.unoserver"><span class="typeNameLink">BotInterface</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
