<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jul 16 11:40:22 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;at.campus02.database</h2>
<ul class="blockList">
<li class="blockList"><a name="at.campus02.database.UNOSqliteDatabase">
<!--   -->
</a>
<h3>Class <a href="at/campus02/database/UNOSqliteDatabase.html" title="class in at.campus02.database">at.campus02.database.UNOSqliteDatabase</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9172214151380089184L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dbUnoScore</h4>
<pre><a href="at/campus02/database/SqliteClient.html" title="class in at.campus02.database">SqliteClient</a> dbUnoScore</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;at.campus02.messages</h2>
<ul class="blockList">
<li class="blockList"><a name="at.campus02.messages.Broadcast">
<!--   -->
</a>
<h3>Class <a href="at/campus02/messages/Broadcast.html" title="class in at.campus02.messages">at.campus02.messages.Broadcast</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7992485671489064378L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>broadcastMessage1</h4>
<pre>java.lang.String broadcastMessage1</pre>
</li>
<li class="blockList">
<h4>broadcastMessage2</h4>
<pre>java.lang.String broadcastMessage2</pre>
</li>
<li class="blockListLast">
<h4>topCard</h4>
<pre><a href="at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a> topCard</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="at.campus02.messages.ToClientColor">
<!--   -->
</a>
<h3>Class <a href="at/campus02/messages/ToClientColor.html" title="class in at.campus02.messages">at.campus02.messages.ToClientColor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7603909878165865886L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>chooseNew</h4>
<pre>boolean chooseNew</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="at.campus02.messages.ToClientCorrectCheck">
<!--   -->
</a>
<h3>Class <a href="at/campus02/messages/ToClientCorrectCheck.html" title="class in at.campus02.messages">at.campus02.messages.ToClientCorrectCheck</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4713309461445734701L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>errorMessage</h4>
<pre>java.lang.String errorMessage</pre>
</li>
<li class="blockListLast">
<h4>correct</h4>
<pre>boolean correct</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="at.campus02.messages.ToClientDraw">
<!--   -->
</a>
<h3>Class <a href="at/campus02/messages/ToClientDraw.html" title="class in at.campus02.messages">at.campus02.messages.ToClientDraw</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2018443911334684456L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>topDeckCard</h4>
<pre><a href="at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a> topDeckCard</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="at.campus02.messages.ToClientEndOfCurrentSession">
<!--   -->
</a>
<h3>Class <a href="at/campus02/messages/ToClientEndOfCurrentSession.html" title="class in at.campus02.messages">at.campus02.messages.ToClientEndOfCurrentSession</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2964569681296325402L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>endOfSession</h4>
<pre>boolean endOfSession</pre>
</li>
<li class="blockList">
<h4>scores</h4>
<pre>java.util.ArrayList&lt;E&gt; scores</pre>
</li>
<li class="blockListLast">
<h4>sessionID</h4>
<pre>int sessionID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="at.campus02.messages.ToClientEndOfGame">
<!--   -->
</a>
<h3>Class <a href="at/campus02/messages/ToClientEndOfGame.html" title="class in at.campus02.messages">at.campus02.messages.ToClientEndOfGame</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6191147757317955243L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>endOfGame</h4>
<pre>boolean endOfGame</pre>
</li>
<li class="blockList">
<h4>winner</h4>
<pre>java.lang.String winner</pre>
</li>
<li class="blockListLast">
<h4>pointsAddedToWinner</h4>
<pre>java.lang.String pointsAddedToWinner</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="at.campus02.messages.ToClientHand">
<!--   -->
</a>
<h3>Class <a href="at/campus02/messages/ToClientHand.html" title="class in at.campus02.messages">at.campus02.messages.ToClientHand</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2816727627689624817L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>java.lang.String action</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockListLast">
<h4>hand</h4>
<pre>java.util.ArrayList&lt;E&gt; hand</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="at.campus02.messages.ToClientHistory">
<!--   -->
</a>
<h3>Class <a href="at/campus02/messages/ToClientHistory.html" title="class in at.campus02.messages">at.campus02.messages.ToClientHistory</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2436987262411276906L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>history</h4>
<pre>java.util.ArrayList&lt;E&gt; history</pre>
</li>
<li class="blockListLast">
<h4>sessionID</h4>
<pre>int sessionID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="at.campus02.messages.ToClientScore">
<!--   -->
</a>
<h3>Class <a href="at/campus02/messages/ToClientScore.html" title="class in at.campus02.messages">at.campus02.messages.ToClientScore</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2258206415887002049L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>java.util.ArrayList&lt;E&gt; score</pre>
</li>
<li class="blockListLast">
<h4>sessionID</h4>
<pre>int sessionID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="at.campus02.messages.ToClientTopCard">
<!--   -->
</a>
<h3>Class <a href="at/campus02/messages/ToClientTopCard.html" title="class in at.campus02.messages">at.campus02.messages.ToClientTopCard</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1079979628906460274L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>topCard</h4>
<pre><a href="at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a> topCard</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="at.campus02.messages.ToClientTurnSerparator">
<!--   -->
</a>
<h3>Class <a href="at/campus02/messages/ToClientTurnSerparator.html" title="class in at.campus02.messages">at.campus02.messages.ToClientTurnSerparator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7081130930379102981L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>seperator</h4>
<pre>java.lang.String seperator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="at.campus02.messages.ToServerColor">
<!--   -->
</a>
<h3>Class <a href="at/campus02/messages/ToServerColor.html" title="class in at.campus02.messages">at.campus02.messages.ToServerColor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>190751845738693245L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>color</h4>
<pre>java.lang.String color</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="at.campus02.messages.ToServerDecision">
<!--   -->
</a>
<h3>Class <a href="at/campus02/messages/ToServerDecision.html" title="class in at.campus02.messages">at.campus02.messages.ToServerDecision</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7132090951675481661L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>decision</h4>
<pre>java.lang.String decision</pre>
</li>
<li class="blockListLast">
<h4>wantedCardOrPlayer</h4>
<pre>java.lang.String wantedCardOrPlayer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="at.campus02.messages.ToServerDraw">
<!--   -->
</a>
<h3>Class <a href="at/campus02/messages/ToServerDraw.html" title="class in at.campus02.messages">at.campus02.messages.ToServerDraw</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3406301214145322809L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>java.lang.String draw</pre>
</li>
<li class="blockListLast">
<h4>toPlay</h4>
<pre>boolean toPlay</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="at.campus02.messages.ToServerPlayOrUno">
<!--   -->
</a>
<h3>Class <a href="at/campus02/messages/ToServerPlayOrUno.html" title="class in at.campus02.messages">at.campus02.messages.ToServerPlayOrUno</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2539492770317818920L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>command</h4>
<pre>java.lang.String command</pre>
</li>
<li class="blockListLast">
<h4>wantedCard</h4>
<pre>java.lang.String wantedCard</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="at.campus02.messages.ToServerRematch">
<!--   -->
</a>
<h3>Class <a href="at/campus02/messages/ToServerRematch.html" title="class in at.campus02.messages">at.campus02.messages.ToServerRematch</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8393471163581919994L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>rematch</h4>
<pre>boolean rematch</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;at.campus02.unoserver</h2>
<ul class="blockList">
<li class="blockList"><a name="at.campus02.unoserver.Card">
<!--   -->
</a>
<h3>Class <a href="at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">at.campus02.unoserver.Card</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7936467697140694819L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cardColor</h4>
<pre>char cardColor</pre>
</li>
<li class="blockListLast">
<h4>number</h4>
<pre>int number</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
