<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jul 16 11:40:22 CEST 2018 -->
<title>Uses of Class at.campus02.unoserver.Gambler</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class at.campus02.unoserver.Gambler";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/campus02/unoserver/class-use/Gambler.html" target="_top">Frames</a></li>
<li><a href="Gambler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class at.campus02.unoserver.Gambler" class="title">Uses of Class<br>at.campus02.unoserver.Gambler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#at.campus02.database">at.campus02.database</a></td>
<td class="colLast">
<div class="block">Enth&auml;lt die <em>Datenbankanbindung, den Rundenz&auml;hler und die DB
 selbst</em><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.campus02.unoserver">at.campus02.unoserver</a></td>
<td class="colLast">
<div class="block">Enth&auml;lt <em>Spielelemente (Spieler, Bots, Karten) und den GameManager</em><br>
 Im GameManager sind die Spielz&uuml;ge (GameTurns) enthalten.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="at.campus02.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a> in <a href="../../../../at/campus02/database/package-summary.html">at.campus02.database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../at/campus02/database/package-summary.html">at.campus02.database</a> with parameters of type <a href="../../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UNOSqliteDatabase.</span><code><span class="memberNameLink"><a href="../../../../at/campus02/database/UNOSqliteDatabase.html#getCurrentScore-at.campus02.unoserver.Gambler-int-">getCurrentScore</a></span>(<a href="../../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a>&nbsp;g,
               int&nbsp;sessionID)</code>
<div class="block">Holt den aktuellen Spielstand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UNOSqliteDatabase.</span><code><span class="memberNameLink"><a href="../../../../at/campus02/database/UNOSqliteDatabase.html#updateNewScore-at.campus02.unoserver.Gambler-int-int-">updateNewScore</a></span>(<a href="../../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a>&nbsp;winner,
              int&nbsp;sessionID,
              int&nbsp;currentPoints)</code>
<div class="block">Am Ende einer Runde wird der neue Score mittels SQL-Update-Statement in der
 Datenbank hinzugef&uuml;gt</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.campus02.unoserver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a> in <a href="../../../../at/campus02/unoserver/package-summary.html">at.campus02.unoserver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a> in <a href="../../../../at/campus02/unoserver/package-summary.html">at.campus02.unoserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/campus02/unoserver/BotA.html" title="class in at.campus02.unoserver">BotA</a></span></code>
<div class="block"><em>Bot-A ist sozusagen der naive Bot, der einfach legt, was drauf passt</em><br>
 Die allgemeine Spiellogik ist in der Klassenbeschreibung des BotInterfaces<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/campus02/unoserver/BotB.html" title="class in at.campus02.unoserver">BotB</a></span></code>
<div class="block"><em>BotB hat eine komplexere Spiellogik</em><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/campus02/unoserver/BotC.html" title="class in at.campus02.unoserver">BotC</a></span></code>
<div class="block"><em>BotC hat eine komplexere Spiellogik als BotA</em><br></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../at/campus02/unoserver/package-summary.html">at.campus02.unoserver</a> that return <a href="../../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnoGameManagement.</span><code><span class="memberNameLink"><a href="../../../../at/campus02/unoserver/UnoGameManagement.html#getWinner--">getWinner</a></span>()</code>
<div class="block">Liefert am Ende des Spiels den Namen des Gewinners</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../at/campus02/unoserver/package-summary.html">at.campus02.unoserver</a> that return types with arguments of type <a href="../../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnoServer.</span><code><span class="memberNameLink"><a href="../../../../at/campus02/unoserver/UnoServer.html#botNameGenerator--">botNameGenerator</a></span>()</code>
<div class="block">Liest aus der namen.txt Datei Namen ein und erstellt je nach Anfangsbuchstabe einen Bot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SinglePlayerApp.</span><code><span class="memberNameLink"><a href="../../../../at/campus02/unoserver/SinglePlayerApp.html#botNameGenerator--">botNameGenerator</a></span>()</code>
<div class="block">Im File "namen.txt" sind Namen f&uuml;r die Bots gespeichert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnoGameManagement.</span><code><span class="memberNameLink"><a href="../../../../at/campus02/unoserver/UnoGameManagement.html#getGamblers--">getGamblers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../at/campus02/unoserver/package-summary.html">at.campus02.unoserver</a> with parameters of type <a href="../../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnoGameManagement.</span><code><span class="memberNameLink"><a href="../../../../at/campus02/unoserver/UnoGameManagement.html#addGambler-at.campus02.unoserver.Gambler-">addGambler</a></span>(<a href="../../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a>&nbsp;g)</code>
<div class="block">F&uuml;gt Spieler der Runde hinzu bist die Maximalzahl erreicht ist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnoGameManagement.</span><code><span class="memberNameLink"><a href="../../../../at/campus02/unoserver/UnoGameManagement.html#executeAction-at.campus02.unoserver.Card-at.campus02.unoserver.Gambler-">executeAction</a></span>(<a href="../../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;foundCard,
             <a href="../../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a>&nbsp;currentGambler)</code>
<div class="block">F&uuml;hrt die verschiedenen Aktionskarten aus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnoGameManagement.</span><code><span class="memberNameLink"><a href="../../../../at/campus02/unoserver/UnoGameManagement.html#executeActionSinglePlayer-at.campus02.unoserver.Card-at.campus02.unoserver.Gambler-">executeActionSinglePlayer</a></span>(<a href="../../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;foundCard,
                         <a href="../../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a>&nbsp;currentGambler)</code>
<div class="block">Diese Methode f&uuml;hrt die verschiedenen Aktionskarten f&uuml;r den Singleplayer aus.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/campus02/unoserver/class-use/Gambler.html" target="_top">Frames</a></li>
<li><a href="Gambler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
