<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jul 16 11:40:21 CEST 2018 -->
<title>at.campus02.messages</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../at/campus02/messages/package-summary.html" target="classFrame">at.campus02.messages</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Broadcast.html" title="class in at.campus02.messages" target="classFrame">Broadcast</a></li>
<li><a href="ToClientColor.html" title="class in at.campus02.messages" target="classFrame">ToClientColor</a></li>
<li><a href="ToClientCorrectCheck.html" title="class in at.campus02.messages" target="classFrame">ToClientCorrectCheck</a></li>
<li><a href="ToClientDraw.html" title="class in at.campus02.messages" target="classFrame">ToClientDraw</a></li>
<li><a href="ToClientEndOfCurrentSession.html" title="class in at.campus02.messages" target="classFrame">ToClientEndOfCurrentSession</a></li>
<li><a href="ToClientEndOfGame.html" title="class in at.campus02.messages" target="classFrame">ToClientEndOfGame</a></li>
<li><a href="ToClientHand.html" title="class in at.campus02.messages" target="classFrame">ToClientHand</a></li>
<li><a href="ToClientHistory.html" title="class in at.campus02.messages" target="classFrame">ToClientHistory</a></li>
<li><a href="ToClientScore.html" title="class in at.campus02.messages" target="classFrame">ToClientScore</a></li>
<li><a href="ToClientTopCard.html" title="class in at.campus02.messages" target="classFrame">ToClientTopCard</a></li>
<li><a href="ToClientTurnSerparator.html" title="class in at.campus02.messages" target="classFrame">ToClientTurnSerparator</a></li>
<li><a href="ToServerColor.html" title="class in at.campus02.messages" target="classFrame">ToServerColor</a></li>
<li><a href="ToServerDecision.html" title="class in at.campus02.messages" target="classFrame">ToServerDecision</a></li>
<li><a href="ToServerDraw.html" title="class in at.campus02.messages" target="classFrame">ToServerDraw</a></li>
<li><a href="ToServerPlayOrUno.html" title="class in at.campus02.messages" target="classFrame">ToServerPlayOrUno</a></li>
<li><a href="ToServerRematch.html" title="class in at.campus02.messages" target="classFrame">ToServerRematch</a></li>
</ul>
</div>
</body>
</html>
