<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jul 16 11:40:21 CEST 2018 -->
<title>at.campus02.messages</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="at.campus02.messages";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../at/campus02/database/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../at/campus02/unoserver/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?at/campus02/messages/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;at.campus02.messages</h1>
<div class="docSummary">
<div class="block">Enth&auml;lt <em>s&auml;mtliche Arten von Nachrichten</em> zwischen Client und Server</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../at/campus02/messages/Broadcast.html" title="class in at.campus02.messages">Broadcast</a></td>
<td class="colLast">
<div class="block">Kommunikation an ALLE Spieler:<br>
 z.B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../at/campus02/messages/ToClientColor.html" title="class in at.campus02.messages">ToClientColor</a></td>
<td class="colLast">
<div class="block">Farbwahl</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../at/campus02/messages/ToClientCorrectCheck.html" title="class in at.campus02.messages">ToClientCorrectCheck</a></td>
<td class="colLast">
<div class="block">Falsche Eingabe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../at/campus02/messages/ToClientDraw.html" title="class in at.campus02.messages">ToClientDraw</a></td>
<td class="colLast">
<div class="block">Soll die gezogene Karte auf der Hand behalten, oder abgelegt werden?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../at/campus02/messages/ToClientEndOfCurrentSession.html" title="class in at.campus02.messages">ToClientEndOfCurrentSession</a></td>
<td class="colLast">
<div class="block">Ende der aktuellen Session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../at/campus02/messages/ToClientEndOfGame.html" title="class in at.campus02.messages">ToClientEndOfGame</a></td>
<td class="colLast">
<div class="block">Ende des Spieles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../at/campus02/messages/ToClientHand.html" title="class in at.campus02.messages">ToClientHand</a></td>
<td class="colLast">
<div class="block">Handkarten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../at/campus02/messages/ToClientHistory.html" title="class in at.campus02.messages">ToClientHistory</a></td>
<td class="colLast">
<div class="block">Spielst&auml;nde</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../at/campus02/messages/ToClientScore.html" title="class in at.campus02.messages">ToClientScore</a></td>
<td class="colLast">
<div class="block">Punktestand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../at/campus02/messages/ToClientTopCard.html" title="class in at.campus02.messages">ToClientTopCard</a></td>
<td class="colLast">
<div class="block">Offene Karte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../at/campus02/messages/ToClientTurnSerparator.html" title="class in at.campus02.messages">ToClientTurnSerparator</a></td>
<td class="colLast">
<div class="block">Trennzeichen / Zierleiste zwischen Spielzügen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../at/campus02/messages/ToServerColor.html" title="class in at.campus02.messages">ToServerColor</a></td>
<td class="colLast">
<div class="block">Gew&auml;hlte Farbe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../at/campus02/messages/ToServerDecision.html" title="class in at.campus02.messages">ToServerDecision</a></td>
<td class="colLast">
<div class="block">Spielerentscheidung</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../at/campus02/messages/ToServerDraw.html" title="class in at.campus02.messages">ToServerDraw</a></td>
<td class="colLast">
<div class="block">Returniert die Antwort auf die Entscheidung "Ablegen oder auf der Hand behalten?"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../at/campus02/messages/ToServerPlayOrUno.html" title="class in at.campus02.messages">ToServerPlayOrUno</a></td>
<td class="colLast">
<div class="block">Uno gerufen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../at/campus02/messages/ToServerRematch.html" title="class in at.campus02.messages">ToServerRematch</a></td>
<td class="colLast">
<div class="block">Noch ein Spiel</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package at.campus02.messages Description">Package at.campus02.messages Description</h2>
<div class="block">Enth&auml;lt <em>s&auml;mtliche Arten von Nachrichten</em> zwischen Client und Server</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0, Projektarbeit SS2018 - FH campus02</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sabrina Gerger, Erzseb&eacute;th N&eacute;meth, Amelia P&ouml;cheim, Veronika
         Strau&szlig;<br></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../at/campus02/database/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../at/campus02/unoserver/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?at/campus02/messages/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
