<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jul 16 11:40:21 CEST 2018 -->
<title>BotA</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BotA";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BotA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../at/campus02/unoserver/BotB.html" title="class in at.campus02.unoserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?at/campus02/unoserver/BotA.html" target="_top">Frames</a></li>
<li><a href="BotA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.campus02.unoserver</div>
<h2 title="Class BotA" class="title">Class BotA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">at.campus02.unoserver.Gambler</a></li>
<li>
<ul class="inheritance">
<li>at.campus02.unoserver.BotA</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../at/campus02/unoserver/BotInterface.html" title="interface in at.campus02.unoserver">BotInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BotA</span>
extends <a href="../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a>
implements <a href="../../../at/campus02/unoserver/BotInterface.html" title="interface in at.campus02.unoserver">BotInterface</a></pre>
<div class="block"><em>Bot-A ist sozusagen der naive Bot, der einfach legt, was drauf passt</em><br>
 Die allgemeine Spiellogik ist in der Klassenbeschreibung des BotInterfaces<br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0, Projektarbeit SS2018 - FH campus02</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sabrina Gerger, Erzseb&eacute;th N&eacute;meth, Amelia P&ouml;cheim, Veronika
         Strau&szlig;<br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/BotA.html#BotA-java.lang.String-">BotA</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Bots bestehen aus name und dem Marker isBot=true;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/BotA.html#cardPickup-at.campus02.unoserver.Card-">cardPickup</a></span>(<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;unoCard)</code>
<div class="block">Karte abheben</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/BotA.html#clearHandCards--">clearHandCards</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/BotA.html#getDecision-at.campus02.unoserver.Card-">getDecision</a></span>(<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;topCard)</code>
<div class="block">Bot-Interaktion<br>
 
 zieht eine Karte - Befehl draw
 ruft UNO und legt vorletzte Karte - Befehl uno
 spielt Karte - Befehl play
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/BotA.html#getDecisionSinglePlayer-at.campus02.unoserver.Card-">getDecisionSinglePlayer</a></span>(<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;topCard)</code>
<div class="block">Entscheidungsfindung des Bots im Singleplayer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/BotA.html#getHand--">getHand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/BotA.html#getHandSize--">getHandSize</a></span>()</code>
<div class="block">Holt Anzahl der Handkarten</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/BotA.html#getNewColor--">getNewColor</a></span>()</code>
<div class="block">Farbwechsel</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/BotA.html#isBot--">isBot</a></span>()</code>
<div class="block">Gibt Auskunft, ob es sich um einen Bot handelt</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/BotA.html#matchingCard-at.campus02.unoserver.Card-">matchingCard</a></span>(<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;cardToCompare)</code>
<div class="block">Karte vergleichen mit den Handkarten und karte aus Handkarten entfernen.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/BotA.html#playDrawnCard-at.campus02.unoserver.Card-at.campus02.unoserver.Card-">playDrawnCard</a></span>(<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;drawnCard,
             <a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;topCard)</code>
<div class="block">Entscheidung NACH dem Heben:<br>
 
 hebt und spielt die Karte
 beh&auml;lt die gehobene Karte in der Hand
 </div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/BotA.html#playDrawnCardSinglePlayer-at.campus02.unoserver.Card-at.campus02.unoserver.Card-">playDrawnCardSinglePlayer</a></span>(<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;drawnCard,
                         <a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;topCard)</code>
<div class="block">Ob gehobene Karte ausgespielt wird oder auf der Hand bleibt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.at.campus02.unoserver.Gambler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;at.campus02.unoserver.<a href="../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a></h3>
<code><a href="../../../at/campus02/unoserver/Gambler.html#broadcast-at.campus02.messages.Broadcast-">broadcast</a>, <a href="../../../at/campus02/unoserver/Gambler.html#ending-at.campus02.messages.ToClientEndOfGame-">ending</a>, <a href="../../../at/campus02/unoserver/Gambler.html#getName--">getName</a>, <a href="../../../at/campus02/unoserver/Gambler.html#getNewColorSinglePlayer--">getNewColorSinglePlayer</a>, <a href="../../../at/campus02/unoserver/Gambler.html#matchingCard-at.campus02.unoserver.Card-java.lang.String-">matchingCard</a>, <a href="../../../at/campus02/unoserver/Gambler.html#matchingCardSinglePlayer-at.campus02.unoserver.Card-">matchingCardSinglePlayer</a>, <a href="../../../at/campus02/unoserver/Gambler.html#printHandCards-java.util.ArrayList-">printHandCards</a>, <a href="../../../at/campus02/unoserver/Gambler.html#rematch--">rematch</a>, <a href="../../../at/campus02/unoserver/Gambler.html#send-at.campus02.unoserver.Card-java.lang.String-java.lang.String-">send</a>, <a href="../../../at/campus02/unoserver/Gambler.html#sendDrawnCard-at.campus02.unoserver.Card-">sendDrawnCard</a>, <a href="../../../at/campus02/unoserver/Gambler.html#sessionEnd-at.campus02.messages.ToClientEndOfCurrentSession-">sessionEnd</a>, <a href="../../../at/campus02/unoserver/Gambler.html#setName-java.lang.String-">setName</a>, <a href="../../../at/campus02/unoserver/Gambler.html#setOis-java.io.ObjectInputStream-">setOis</a>, <a href="../../../at/campus02/unoserver/Gambler.html#setOos-java.io.ObjectOutputStream-">setOos</a>, <a href="../../../at/campus02/unoserver/Gambler.html#setSocket-java.net.Socket-">setSocket</a>, <a href="../../../at/campus02/unoserver/Gambler.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BotA-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BotA</h4>
<pre>public&nbsp;BotA(java.lang.String&nbsp;name)</pre>
<div class="block">Bots bestehen aus name und dem Marker isBot=true;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Bot-Name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cardPickup-at.campus02.unoserver.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardPickup</h4>
<pre>public&nbsp;void&nbsp;cardPickup(<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;unoCard)</pre>
<div class="block">Karte abheben</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../at/campus02/unoserver/BotInterface.html#cardPickup-at.campus02.unoserver.Card-">cardPickup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../at/campus02/unoserver/BotInterface.html" title="interface in at.campus02.unoserver">BotInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../at/campus02/unoserver/Gambler.html#cardPickup-at.campus02.unoserver.Card-">cardPickup</a></code>&nbsp;in class&nbsp;<code><a href="../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unoCard</code> - Karte vom Stapel</dd>
</dl>
</li>
</ul>
<a name="matchingCard-at.campus02.unoserver.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchingCard</h4>
<pre>public&nbsp;<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;matchingCard(<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;cardToCompare)</pre>
<div class="block">Karte vergleichen mit den Handkarten und karte aus Handkarten entfernen.<br>
 Wenn nur noch eine Handkarte &uuml;brig ist "Uno" rufen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../at/campus02/unoserver/BotInterface.html#matchingCard-at.campus02.unoserver.Card-">matchingCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../at/campus02/unoserver/BotInterface.html" title="interface in at.campus02.unoserver">BotInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardToCompare</code> - Karte mit der vergleichen werden soll</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt dann die Karte an das Spiel zur&uuml;ck</dd>
</dl>
</li>
</ul>
<a name="getDecision-at.campus02.unoserver.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDecision(<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;topCard)</pre>
<div class="block">Bot-Interaktion<br>
 <ul>
 <li>zieht eine Karte - Befehl draw</li>
 <li>ruft UNO und legt vorletzte Karte - Befehl uno</li>
 <li>spielt Karte - Befehl play</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../at/campus02/unoserver/BotInterface.html#getDecision-at.campus02.unoserver.Card-">getDecision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../at/campus02/unoserver/BotInterface.html" title="interface in at.campus02.unoserver">BotInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../at/campus02/unoserver/Gambler.html#getDecision-at.campus02.unoserver.Card-">getDecision</a></code>&nbsp;in class&nbsp;<code><a href="../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topCard</code> - Oberste Karte vom Aktionsstapel (mit dieser muss interagiert werden)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spielerentscheidung</dd>
</dl>
</li>
</ul>
<a name="playDrawnCard-at.campus02.unoserver.Card-at.campus02.unoserver.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playDrawnCard</h4>
<pre>public&nbsp;boolean&nbsp;playDrawnCard(<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;drawnCard,
                             <a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;topCard)</pre>
<div class="block">Entscheidung NACH dem Heben:<br>
 <ul>
 <li>hebt und spielt die Karte</li>
 <li>beh&auml;lt die gehobene Karte in der Hand</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../at/campus02/unoserver/Gambler.html#playDrawnCard-at.campus02.unoserver.Card-at.campus02.unoserver.Card-">playDrawnCard</a></code>&nbsp;in class&nbsp;<code><a href="../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawnCard</code> - Karte, die der Spieler ausspielen m&ouml;chte</dd>
<dd><code>topCard</code> - Oberste Karte am Ablagestapel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information ob  Karte gelegt werden kann bzw Spiel weitergeht</dd>
</dl>
</li>
</ul>
<a name="getDecisionSinglePlayer-at.campus02.unoserver.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecisionSinglePlayer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDecisionSinglePlayer(<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;topCard)</pre>
<div class="block">Entscheidungsfindung des Bots im Singleplayer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../at/campus02/unoserver/Gambler.html#getDecisionSinglePlayer-at.campus02.unoserver.Card-">getDecisionSinglePlayer</a></code>&nbsp;in class&nbsp;<code><a href="../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topCard</code> - oberste Karte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spielerentscheidung</dd>
</dl>
</li>
</ul>
<a name="playDrawnCardSinglePlayer-at.campus02.unoserver.Card-at.campus02.unoserver.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playDrawnCardSinglePlayer</h4>
<pre>public&nbsp;boolean&nbsp;playDrawnCardSinglePlayer(<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;drawnCard,
                                         <a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;topCard)</pre>
<div class="block">Ob gehobene Karte ausgespielt wird oder auf der Hand bleibt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../at/campus02/unoserver/Gambler.html#playDrawnCardSinglePlayer-at.campus02.unoserver.Card-at.campus02.unoserver.Card-">playDrawnCardSinglePlayer</a></code>&nbsp;in class&nbsp;<code><a href="../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a></code></dd>
</dl>
</li>
</ul>
<a name="getNewColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewColor</h4>
<pre>public&nbsp;char&nbsp;getNewColor()</pre>
<div class="block">Farbwechsel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../at/campus02/unoserver/Gambler.html#getNewColor--">getNewColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt zur&uuml;ck, auf welche Farbe gewechselt wurde</dd>
</dl>
</li>
</ul>
<a name="getHandSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandSize</h4>
<pre>public&nbsp;int&nbsp;getHandSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../at/campus02/unoserver/Gambler.html#getHandSize--">Gambler</a></code></span></div>
<div class="block">Holt Anzahl der Handkarten</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../at/campus02/unoserver/Gambler.html#getHandSize--">getHandSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt die Anzahl der Handkarten zur&uuml;ck</dd>
</dl>
</li>
</ul>
<a name="getHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHand</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&gt;&nbsp;getHand()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../at/campus02/unoserver/Gambler.html#getHand--">getHand</a></code>&nbsp;in class&nbsp;<code><a href="../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Handkarten in einer Liste zur&uuml;ck</dd>
</dl>
</li>
</ul>
<a name="clearHandCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHandCards</h4>
<pre>public&nbsp;void&nbsp;clearHandCards()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../at/campus02/unoserver/Gambler.html#clearHandCards--">clearHandCards</a></code>&nbsp;in class&nbsp;<code><a href="../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a></code></dd>
</dl>
</li>
</ul>
<a name="isBot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBot</h4>
<pre>public&nbsp;boolean&nbsp;isBot()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../at/campus02/unoserver/Gambler.html#isBot--">Gambler</a></code></span></div>
<div class="block">Gibt Auskunft, ob es sich um einen Bot handelt</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../at/campus02/unoserver/Gambler.html#isBot--">isBot</a></code>&nbsp;in class&nbsp;<code><a href="../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt zur&uuml;ck, ob es sich um Bot handelt, oder nicht</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BotA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../at/campus02/unoserver/BotB.html" title="class in at.campus02.unoserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?at/campus02/unoserver/BotA.html" target="_top">Frames</a></li>
<li><a href="BotA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
