<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jul 16 11:40:21 CEST 2018 -->
<title>Gambler</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gambler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gambler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../at/campus02/unoserver/ClientRunnable.html" title="class in at.campus02.unoserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../at/campus02/unoserver/SinglePlayerApp.html" title="class in at.campus02.unoserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?at/campus02/unoserver/Gambler.html" target="_top">Frames</a></li>
<li><a href="Gambler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.campus02.unoserver</div>
<h2 title="Class Gambler" class="title">Class Gambler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.campus02.unoserver.Gambler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../at/campus02/unoserver/BotA.html" title="class in at.campus02.unoserver">BotA</a>, <a href="../../../at/campus02/unoserver/BotB.html" title="class in at.campus02.unoserver">BotB</a>, <a href="../../../at/campus02/unoserver/BotC.html" title="class in at.campus02.unoserver">BotC</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gambler</span>
extends java.lang.Object</pre>
<div class="block"><em>Erstellt den Spieler</em><br>
 Spieler hat Namen, kann Eingaben auf der Konsole machen und isBot=false</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0, Projektarbeit SS2018 - FH campus02</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sabrina Gerger, Erzseb&eacute;th N&eacute;meth, Amelia P&ouml;cheim, Veronika
         Strau&szlig;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/Gambler.html#Gambler--">Gambler</a></span>()</code>
<div class="block">Hauptkonstruktor - f&uuml;r Client / Multiplayer<br>
 Erstellt Spieler mit Namen und der M&ouml;glichkeit, die Konsole zu benutzen sowie
 der Eigenschaft isBot = false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/Gambler.html#Gambler-java.lang.String-">Gambler</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/Gambler.html#Gambler-java.lang.String-java.util.Scanner-">Gambler</a></span>(java.lang.String&nbsp;name,
       java.util.Scanner&nbsp;input)</code>
<div class="block">Entwicklungskonstruktor bzw. f&uuml;r Singleplayer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/Gambler.html#broadcast-at.campus02.messages.Broadcast-">broadcast</a></span>(<a href="../../../at/campus02/messages/Broadcast.html" title="class in at.campus02.messages">Broadcast</a>&nbsp;bc)</code>
<div class="block">Zum versenden von Zwischennachrichten.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/Gambler.html#cardPickup-at.campus02.unoserver.Card-">cardPickup</a></span>(<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;unoCard)</code>
<div class="block">Nimmt Karten in die Handkarten auf</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/Gambler.html#clearHandCards--">clearHandCards</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/Gambler.html#ending-at.campus02.messages.ToClientEndOfGame-">ending</a></span>(<a href="../../../at/campus02/messages/ToClientEndOfGame.html" title="class in at.campus02.messages">ToClientEndOfGame</a>&nbsp;end)</code>
<div class="block">Um den Clients das Ende des Spieles und den Gewinner mitzuteilen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/Gambler.html#getDecision-at.campus02.unoserver.Card-">getDecision</a></span>(<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;topCard)</code>
<div class="block">Der Spieler zur Interaktion aufgefordert, so lange das Spiel l&auml;uft.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/Gambler.html#getDecisionSinglePlayer-at.campus02.unoserver.Card-">getDecisionSinglePlayer</a></span>(<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;topCard)</code>
<div class="block">Fordert den Spieler zu einer Handlung auf.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/Gambler.html#getHand--">getHand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/Gambler.html#getHandSize--">getHandSize</a></span>()</code>
<div class="block">Holt Anzahl der Handkarten</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/Gambler.html#getName--">getName</a></span>()</code>
<div class="block">Gibt den Spielernamen zur&uuml;ck</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/Gambler.html#getNewColor--">getNewColor</a></span>()</code>
<div class="block">Spieler wird bei einem Farbwechsel aufgefordert eine neue Farbe zu w&auml;hlen.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/Gambler.html#getNewColorSinglePlayer--">getNewColorSinglePlayer</a></span>()</code>
<div class="block">Spieler wird bei einem Farbwechsel aufgefordert eine neue Farbe zu w&auml;hlen.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/Gambler.html#isBot--">isBot</a></span>()</code>
<div class="block">Gibt Auskunft, ob es sich um einen Bot handelt</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/Gambler.html#matchingCard-at.campus02.unoserver.Card-java.lang.String-">matchingCard</a></span>(<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;cardToCompare,
            java.lang.String&nbsp;wantedCard)</code>
<div class="block">&Uuml;berpr&uuml;ft ob sich die gew&uuml;nschte oder eine zum ablegen passende Karte auf der Hand befindet.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/Gambler.html#matchingCardSinglePlayer-at.campus02.unoserver.Card-">matchingCardSinglePlayer</a></span>(<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;cardToCompare)</code>
<div class="block">Sucht nach passender Karte durch vergleichen.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/Gambler.html#playDrawnCard-at.campus02.unoserver.Card-at.campus02.unoserver.Card-">playDrawnCard</a></span>(<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;drawnCard,
             <a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;topCard)</code>
<div class="block">Fragt ob die gehobene Karte abgelegt oder auf die Hand genommen werden soll.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/Gambler.html#playDrawnCardSinglePlayer-at.campus02.unoserver.Card-at.campus02.unoserver.Card-">playDrawnCardSinglePlayer</a></span>(<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;drawnCard,
                         <a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;topCard)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/Gambler.html#printHandCards-java.util.ArrayList-">printHandCards</a></span>(java.util.ArrayList&lt;<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&gt;&nbsp;handArray)</code>
<div class="block">Oberfl&auml;che der Karte (Rahmen und Platzhalter f&uuml;r Farbe und Nummer / Funktion)
 wird erstellt</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/Gambler.html#rematch--">rematch</a></span>()</code>
<div class="block">Abfrage ob weitergespielt werden soll</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/Gambler.html#send-at.campus02.unoserver.Card-java.lang.String-java.lang.String-">send</a></span>(<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;topCard,
    java.lang.String&nbsp;msg1,
    java.lang.String&nbsp;msg2)</code>
<div class="block">Versendet Karten und oder Nachrichten an den Client im Multiplayer</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/Gambler.html#sendDrawnCard-at.campus02.unoserver.Card-">sendDrawnCard</a></span>(<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;drawnCard)</code>
<div class="block">Sendet die gehobene Karte an den Client.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/Gambler.html#sessionEnd-at.campus02.messages.ToClientEndOfCurrentSession-">sessionEnd</a></span>(<a href="../../../at/campus02/messages/ToClientEndOfCurrentSession.html" title="class in at.campus02.messages">ToClientEndOfCurrentSession</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/Gambler.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/Gambler.html#setOis-java.io.ObjectInputStream-">setOis</a></span>(java.io.ObjectInputStream&nbsp;ois)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/Gambler.html#setOos-java.io.ObjectOutputStream-">setOos</a></span>(java.io.ObjectOutputStream&nbsp;oos)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/Gambler.html#setSocket-java.net.Socket-">setSocket</a></span>(java.net.Socket&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/Gambler.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gambler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gambler</h4>
<pre>public&nbsp;Gambler()</pre>
<div class="block">Hauptkonstruktor - f&uuml;r Client / Multiplayer<br>
 Erstellt Spieler mit Namen und der M&ouml;glichkeit, die Konsole zu benutzen sowie
 der Eigenschaft isBot = false</div>
</li>
</ul>
<a name="Gambler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gambler</h4>
<pre>public&nbsp;Gambler(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="Gambler-java.lang.String-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gambler</h4>
<pre>public&nbsp;Gambler(java.lang.String&nbsp;name,
               java.util.Scanner&nbsp;input)</pre>
<div class="block">Entwicklungskonstruktor bzw. f&uuml;r Singleplayer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Spielername</dd>
<dd><code>input</code> - Eingabe des Namens des menschlichen Spielers</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="send-at.campus02.unoserver.Card-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;topCard,
                 java.lang.String&nbsp;msg1,
                 java.lang.String&nbsp;msg2)</pre>
<div class="block">Versendet Karten und oder Nachrichten an den Client im Multiplayer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topCard</code> - Oberste Karte</dd>
<dd><code>msg1</code> - Nachricht an Spieler</dd>
<dd><code>msg2</code> - Nachricht an Spieler</dd>
</dl>
</li>
</ul>
<a name="sendDrawnCard-at.campus02.unoserver.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDrawnCard</h4>
<pre>public&nbsp;void&nbsp;sendDrawnCard(<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;drawnCard)</pre>
<div class="block">Sendet die gehobene Karte an den Client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawnCard</code> - gezogene Karte</dd>
</dl>
</li>
</ul>
<a name="broadcast-at.campus02.messages.Broadcast-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(<a href="../../../at/campus02/messages/Broadcast.html" title="class in at.campus02.messages">Broadcast</a>&nbsp;bc)</pre>
<div class="block">Zum versenden von Zwischennachrichten. Was alle anderen gemacht haben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bc</code> - Broadcast Nachricht an alle Spieler</dd>
</dl>
</li>
</ul>
<a name="ending-at.campus02.messages.ToClientEndOfGame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ending</h4>
<pre>public&nbsp;void&nbsp;ending(<a href="../../../at/campus02/messages/ToClientEndOfGame.html" title="class in at.campus02.messages">ToClientEndOfGame</a>&nbsp;end)</pre>
<div class="block">Um den Clients das Ende des Spieles und den Gewinner mitzuteilen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>end</code> - Ende des Spieles</dd>
</dl>
</li>
</ul>
<a name="sessionEnd-at.campus02.messages.ToClientEndOfCurrentSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionEnd</h4>
<pre>public&nbsp;void&nbsp;sessionEnd(<a href="../../../at/campus02/messages/ToClientEndOfCurrentSession.html" title="class in at.campus02.messages">ToClientEndOfCurrentSession</a>&nbsp;end)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>end</code> - Ende des Spieles</dd>
</dl>
</li>
</ul>
<a name="rematch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rematch</h4>
<pre>public&nbsp;boolean&nbsp;rematch()</pre>
<div class="block">Abfrage ob weitergespielt werden soll</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weiterspielen true/false</dd>
</dl>
</li>
</ul>
<a name="cardPickup-at.campus02.unoserver.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardPickup</h4>
<pre>public&nbsp;void&nbsp;cardPickup(<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;unoCard)</pre>
<div class="block">Nimmt Karten in die Handkarten auf</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unoCard</code> - Karte vom Stapel</dd>
</dl>
</li>
</ul>
<a name="getDecision-at.campus02.unoserver.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDecision(<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;topCard)
                             throws java.lang.ClassNotFoundException,
                                    java.io.IOException</pre>
<div class="block">Der Spieler zur Interaktion aufgefordert, so lange das Spiel l&auml;uft.<br>
 Die get&auml;tigte Interaktion wird verarbeitet und ein Feedback erfolgt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topCard</code> - Oberste Karte vom Aktionsstapel (mit dieser muss interagiert werden)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spielerentscheidung</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - -</dd>
<dd><code>java.lang.ClassNotFoundException</code> - -</dd>
</dl>
</li>
</ul>
<a name="getNewColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewColor</h4>
<pre>public&nbsp;char&nbsp;getNewColor()</pre>
<div class="block">Spieler wird bei einem Farbwechsel aufgefordert eine neue Farbe zu w&auml;hlen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gew&auml;hlte Farbe</dd>
</dl>
</li>
</ul>
<a name="playDrawnCard-at.campus02.unoserver.Card-at.campus02.unoserver.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playDrawnCard</h4>
<pre>public&nbsp;boolean&nbsp;playDrawnCard(<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;drawnCard,
                             <a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;topCard)</pre>
<div class="block">Fragt ob die gehobene Karte abgelegt oder auf die Hand genommen werden soll.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawnCard</code> - Karte, die der Spieler ausspielen m&ouml;chte</dd>
<dd><code>topCard</code> - Oberste Karte am Ablagestapel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information ob  Karte gelegt werden kann bzw Spiel weitergeht</dd>
</dl>
</li>
</ul>
<a name="matchingCard-at.campus02.unoserver.Card-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchingCard</h4>
<pre>public&nbsp;<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;matchingCard(<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;cardToCompare,
                         java.lang.String&nbsp;wantedCard)</pre>
<div class="block">&Uuml;berpr&uuml;ft ob sich die gew&uuml;nschte oder eine zum ablegen passende Karte auf der Hand befindet.
 Das Format(Zeichen, Lerzeichen)
 bei der Eingabe der Karte muss genau &uuml;bereinstimmen R 5, Wld, WldDr,Y Rev</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardToCompare</code> - Karte die verglichen werden soll</dd>
<dd><code>wantedCard</code> - gew&uuml;nschte Karte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eine Karte oder NULL wird an getDecesion zur&uuml;ckgegeben</dd>
</dl>
</li>
</ul>
<a name="printHandCards-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHandCards</h4>
<pre>public&nbsp;void&nbsp;printHandCards(java.util.ArrayList&lt;<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&gt;&nbsp;handArray)</pre>
<div class="block">Oberfl&auml;che der Karte (Rahmen und Platzhalter f&uuml;r Farbe und Nummer / Funktion)
 wird erstellt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handArray</code> - Erstellen der Form der Handkarten</dd>
</dl>
</li>
</ul>
<a name="getDecisionSinglePlayer-at.campus02.unoserver.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecisionSinglePlayer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDecisionSinglePlayer(<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;topCard)</pre>
<div class="block">Fordert den Spieler zu einer Handlung auf.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topCard</code> - oberste Karte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spielerentscheidung</dd>
</dl>
</li>
</ul>
<a name="matchingCardSinglePlayer-at.campus02.unoserver.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchingCardSinglePlayer</h4>
<pre>public&nbsp;<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;matchingCardSinglePlayer(<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;cardToCompare)</pre>
<div class="block">Sucht nach passender Karte durch vergleichen. Das Format(Zeichen, Lerzeichen)
 bei der Eingabe der Karte muss genau &uuml;bereinstimmen R 5, Wld, WldDr,Y Rev</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardToCompare</code> - Karte, die verglichen werden soll</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eine Karte oder NULL wird an getDecesion zur&uuml;ckgegeben</dd>
</dl>
</li>
</ul>
<a name="playDrawnCardSinglePlayer-at.campus02.unoserver.Card-at.campus02.unoserver.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playDrawnCardSinglePlayer</h4>
<pre>public&nbsp;boolean&nbsp;playDrawnCardSinglePlayer(<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;drawnCard,
                                         <a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;topCard)</pre>
</li>
</ul>
<a name="getNewColorSinglePlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewColorSinglePlayer</h4>
<pre>public&nbsp;char&nbsp;getNewColorSinglePlayer()</pre>
<div class="block">Spieler wird bei einem Farbwechsel aufgefordert eine neue Farbe zu w&auml;hlen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gew&auml;hlte Farbe</dd>
</dl>
</li>
</ul>
<a name="clearHandCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHandCards</h4>
<pre>public&nbsp;void&nbsp;clearHandCards()</pre>
</li>
</ul>
<a name="getHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHand</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&gt;&nbsp;getHand()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Handkarten in einer Liste zur&uuml;ck</dd>
</dl>
</li>
</ul>
<a name="getHandSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandSize</h4>
<pre>public&nbsp;int&nbsp;getHandSize()</pre>
<div class="block">Holt Anzahl der Handkarten</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl der Handkarten</dd>
</dl>
</li>
</ul>
<a name="isBot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBot</h4>
<pre>public&nbsp;boolean&nbsp;isBot()</pre>
<div class="block">Gibt Auskunft, ob es sich um einen Bot handelt</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn Bot</dd>
</dl>
</li>
</ul>
<a name="setOis-java.io.ObjectInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOis</h4>
<pre>public&nbsp;void&nbsp;setOis(java.io.ObjectInputStream&nbsp;ois)</pre>
</li>
</ul>
<a name="setOos-java.io.ObjectOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOos</h4>
<pre>public&nbsp;void&nbsp;setOos(java.io.ObjectOutputStream&nbsp;oos)</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gibt den Spielernamen zur&uuml;ck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spielername</dd>
</dl>
</li>
</ul>
<a name="setSocket-java.net.Socket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocket</h4>
<pre>public&nbsp;void&nbsp;setSocket(java.net.Socket&nbsp;s)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gambler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../at/campus02/unoserver/ClientRunnable.html" title="class in at.campus02.unoserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../at/campus02/unoserver/SinglePlayerApp.html" title="class in at.campus02.unoserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?at/campus02/unoserver/Gambler.html" target="_top">Frames</a></li>
<li><a href="Gambler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
