<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jul 16 11:40:21 CEST 2018 -->
<title>UnoGameManagement</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnoGameManagement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnoGameManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../at/campus02/unoserver/SinglePlayerApp.html" title="class in at.campus02.unoserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../at/campus02/unoserver/UnoServer.html" title="class in at.campus02.unoserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?at/campus02/unoserver/UnoGameManagement.html" target="_top">Frames</a></li>
<li><a href="UnoGameManagement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.campus02.unoserver</div>
<h2 title="Class UnoGameManagement" class="title">Class UnoGameManagement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.campus02.unoserver.UnoGameManagement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnoGameManagement</span>
extends java.lang.Object</pre>
<div class="block">Verwaltet Spieler, KartenStapel und AblageStapel</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0, Projektarbeit SS2018 - FH campus02</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sabrina Gerger, Erzseb&eacute;th N&eacute;meth, Amelia P&ouml;cheim, Veronika
         Strau&szlig;<br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/UnoGameManagement.html#UnoGameManagement--">UnoGameManagement</a></span>()</code>
<div class="block">Einleitung der Erstellen des Decks</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/UnoGameManagement.html#addGambler-at.campus02.unoserver.Gambler-">addGambler</a></span>(<a href="../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a>&nbsp;g)</code>
<div class="block">F&uuml;gt Spieler der Runde hinzu bist die Maximalzahl erreicht ist</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/UnoGameManagement.html#clearDecks--">clearDecks</a></span>()</code>
<div class="block">Leert alle Stapel und Handkarten</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/UnoGameManagement.html#clearGamblers--">clearGamblers</a></span>()</code>
<div class="block">Leer die Liste der Spieler</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/UnoGameManagement.html#completeHistory--">completeHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/UnoGameManagement.html#dealOutCards--">dealOutCards</a></span>()</code>
<div class="block">Austeilen - gibt jedem Spieler 7 Karten<br>
 Aufgedeckte Karte auf den AblageStapel, so es keine Aktionskarte ist.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/UnoGameManagement.html#drawCard--">drawCard</a></span>()</code>
<div class="block">Karte wird vom Stapel genommen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/UnoGameManagement.html#executeAction-at.campus02.unoserver.Card-at.campus02.unoserver.Gambler-">executeAction</a></span>(<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;foundCard,
             <a href="../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a>&nbsp;currentGambler)</code>
<div class="block">F&uuml;hrt die verschiedenen Aktionskarten aus</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/UnoGameManagement.html#executeActionSinglePlayer-at.campus02.unoserver.Card-at.campus02.unoserver.Gambler-">executeActionSinglePlayer</a></span>(<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;foundCard,
                         <a href="../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a>&nbsp;currentGambler)</code>
<div class="block">Diese Methode f&uuml;hrt die verschiedenen Aktionskarten f&uuml;r den Singleplayer aus.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/UnoGameManagement.html#gameTurn--">gameTurn</a></span>()</code>
<div class="block">Spielzug für Multiplayer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/UnoGameManagement.html#gameTurnSinglePayer--">gameTurnSinglePayer</a></span>()</code>
<div class="block">GameTurn f&uuml;r Einzelspieler.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/UnoGameManagement.html#generateCards--">generateCards</a></span>()</code>
<div class="block">Erstellt die 108 Karten f&uuml;r das Spiel</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/UnoGameManagement.html#getGamblers--">getGamblers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/UnoGameManagement.html#getGamblerSize--">getGamblerSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/UnoGameManagement.html#getPointsFromAllGamblers--">getPointsFromAllGamblers</a></span>()</code>
<div class="block">Berechnet die Punkte, welche der Gewinner bekommt.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/UnoGameManagement.html#getScores--">getScores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/UnoGameManagement.html#getWinner--">getWinner</a></span>()</code>
<div class="block">Liefert am Ende des Spiels den Namen des Gewinners</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/UnoGameManagement.html#printHandCards-java.util.ArrayList-">printHandCards</a></span>(java.util.ArrayList&lt;<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&gt;&nbsp;handArray)</code>
<div class="block">Verwandelt alle Handkarten in eine Consolen-Ausgabe.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/campus02/unoserver/UnoGameManagement.html#putCard-at.campus02.unoserver.Card-">putCard</a></span>(<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;cardToPut)</code>
<div class="block">Gibt die abzulegende Karte auf die offnene Karte des Ablagestapels.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnoGameManagement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnoGameManagement</h4>
<pre>public&nbsp;UnoGameManagement()</pre>
<div class="block">Einleitung der Erstellen des Decks</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGamblerSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamblerSize</h4>
<pre>public&nbsp;int&nbsp;getGamblerSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl der Spieler</dd>
</dl>
</li>
</ul>
<a name="generateCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCards</h4>
<pre>public&nbsp;void&nbsp;generateCards()</pre>
<div class="block">Erstellt die 108 Karten f&uuml;r das Spiel</div>
</li>
</ul>
<a name="clearDecks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDecks</h4>
<pre>public&nbsp;void&nbsp;clearDecks()</pre>
<div class="block">Leert alle Stapel und Handkarten</div>
</li>
</ul>
<a name="clearGamblers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearGamblers</h4>
<pre>public&nbsp;void&nbsp;clearGamblers()</pre>
<div class="block">Leer die Liste der Spieler</div>
</li>
</ul>
<a name="addGambler-at.campus02.unoserver.Gambler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGambler</h4>
<pre>public&nbsp;void&nbsp;addGambler(<a href="../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a>&nbsp;g)</pre>
<div class="block">F&uuml;gt Spieler der Runde hinzu bist die Maximalzahl erreicht ist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Spieler</dd>
</dl>
</li>
</ul>
<a name="dealOutCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealOutCards</h4>
<pre>public&nbsp;void&nbsp;dealOutCards()</pre>
<div class="block">Austeilen - gibt jedem Spieler 7 Karten<br>
 Aufgedeckte Karte auf den AblageStapel, so es keine Aktionskarte ist.</div>
</li>
</ul>
<a name="drawCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCard</h4>
<pre>public&nbsp;<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;drawCard()</pre>
<div class="block">Karte wird vom Stapel genommen. Wenn es keine zum ziehen gibt wird davor
  der Ablagestapel, ausgenommen die oberste Karte davon, gemischt und als 
  neuer Stapel verwendet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>oberste Karte vom Deck</dd>
</dl>
</li>
</ul>
<a name="putCard-at.campus02.unoserver.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putCard</h4>
<pre>public&nbsp;void&nbsp;putCard(<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;cardToPut)</pre>
<div class="block">Gibt die abzulegende Karte auf die offnene Karte des Ablagestapels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardToPut</code> - Karte die gelegt wird</dd>
</dl>
</li>
</ul>
<a name="gameTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameTurn</h4>
<pre>public&nbsp;boolean&nbsp;gameTurn()
                 throws java.lang.ClassNotFoundException,
                        java.io.IOException</pre>
<div class="block">Spielzug für Multiplayer. Regelt einen Zug eines Bots oder Spielers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ob das Spiel noch l&auml;uft</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - -</dd>
<dd><code>java.io.IOException</code> - -</dd>
</dl>
</li>
</ul>
<a name="executeAction-at.campus02.unoserver.Card-at.campus02.unoserver.Gambler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAction</h4>
<pre>public&nbsp;void&nbsp;executeAction(<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;foundCard,
                          <a href="../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a>&nbsp;currentGambler)</pre>
<div class="block">F&uuml;hrt die verschiedenen Aktionskarten aus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foundCard</code> - gew&auml;hlte Karte</dd>
<dd><code>currentGambler</code> - aktueller Spieler</dd>
</dl>
</li>
</ul>
<a name="gameTurnSinglePayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameTurnSinglePayer</h4>
<pre>public&nbsp;boolean&nbsp;gameTurnSinglePayer()</pre>
<div class="block">GameTurn f&uuml;r Einzelspieler. 
 Regelt Ablauf eines Zuges von Spieler und Bots</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gameTurnSinglePayer true/false</dd>
</dl>
</li>
</ul>
<a name="executeActionSinglePlayer-at.campus02.unoserver.Card-at.campus02.unoserver.Gambler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeActionSinglePlayer</h4>
<pre>public&nbsp;void&nbsp;executeActionSinglePlayer(<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&nbsp;foundCard,
                                      <a href="../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a>&nbsp;currentGambler)</pre>
<div class="block">Diese Methode f&uuml;hrt die verschiedenen Aktionskarten f&uuml;r den Singleplayer aus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foundCard</code> - gew&auml;hlte Karte</dd>
<dd><code>currentGambler</code> - aktueller Spieler</dd>
</dl>
</li>
</ul>
<a name="completeHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeHistory</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;completeHistory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>History</dd>
</dl>
</li>
</ul>
<a name="getPointsFromAllGamblers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsFromAllGamblers</h4>
<pre>public&nbsp;int&nbsp;getPointsFromAllGamblers()</pre>
<div class="block">Berechnet die Punkte, welche der Gewinner bekommt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Punkte aller Spieler</dd>
</dl>
</li>
</ul>
<a name="getWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;<a href="../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a>&nbsp;getWinner()</pre>
<div class="block">Liefert am Ende des Spiels den Namen des Gewinners</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Namen des Gewinners</dd>
</dl>
</li>
</ul>
<a name="getGamblers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamblers</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../at/campus02/unoserver/Gambler.html" title="class in at.campus02.unoserver">Gambler</a>&gt;&nbsp;getGamblers()</pre>
</li>
</ul>
<a name="printHandCards-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHandCards</h4>
<pre>public&nbsp;void&nbsp;printHandCards(java.util.ArrayList&lt;<a href="../../../at/campus02/unoserver/Card.html" title="class in at.campus02.unoserver">Card</a>&gt;&nbsp;handArray)</pre>
<div class="block">Verwandelt alle Handkarten in eine Consolen-Ausgabe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handArray</code> - Handkarten[]</dd>
</dl>
</li>
</ul>
<a name="getScores--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScores</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getScores()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnoGameManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../at/campus02/unoserver/SinglePlayerApp.html" title="class in at.campus02.unoserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../at/campus02/unoserver/UnoServer.html" title="class in at.campus02.unoserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?at/campus02/unoserver/UnoGameManagement.html" target="_top">Frames</a></li>
<li><a href="UnoGameManagement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
